steps:
  # Bước 1: Cài đặt các thư viện Python cần thiết
  - name: 'gcr.io/cloud-builders/pip'
    args: ['install', '-r', 'requirements.txt', '--user']

  # Bước 2: Triển khai ứng dụng lên Google App Engine
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']

# Thời gian chờ cho quy trình xây dựng
timeout: '1600s'

# -- THÊM PHẦN NÀY VÀO --
options:
  # Chỉ định rằng logs sẽ được gửi đến Cloud Logging
  logging: CLOUD_LOGGING_ONLY